<classpath>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar" sourcepath="M2_REPO/junit/junit/3.8.1/junit-3.8.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fudaa/dodico/dodico-corba/0.2-SNAPSHOT/dodico-corba-0.2-SNAPSHOT.jar" sourcepath="M2_REPO/org/fudaa/dodico/dodico-corba/0.2-SNAPSHOT/dodico-corba-0.2-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jsci/jsci/legacy/jsci-legacy.jar" sourcepath="M2_REPO/jsci/jsci/legacy/jsci-legacy-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/expr/expr/legacy/expr-legacy.jar" sourcepath="M2_REPO/expr/expr/legacy/expr-legacy-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fudaa/dodico/dodico-common/0.2-SNAPSHOT/dodico-common-0.2-SNAPSHOT.jar" sourcepath="M2_REPO/org/fudaa/dodico/dodico-common/0.2-SNAPSHOT/dodico-common-0.2-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fudaa/ctulu/ctulu-common/0.2-SNAPSHOT/ctulu-common-0.2-SNAPSHOT.jar" sourcepath="M2_REPO/org/fudaa/ctulu/ctulu-common/0.2-SNAPSHOT/ctulu-common-0.2-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fudaa/ctulu/ctulu-bu/0.2-SNAPSHOT/ctulu-bu-0.2-SNAPSHOT.jar" sourcepath="M2_REPO/org/fudaa/ctulu/ctulu-bu/0.2-SNAPSHOT/ctulu-bu-0.2-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fudaa/ctulu/ctulu-fu/0.2-SNAPSHOT/ctulu-fu-0.2-SNAPSHOT.jar" sourcepath="M2_REPO/org/fudaa/ctulu/ctulu-fu/0.2-SNAPSHOT/ctulu-fu-0.2-SNAPSHOT-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jep/jep/2.4.0/jep-2.4.0.jar" sourcepath="M2_REPO/jep/jep/2.4.0/jep-2.4.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/trove/trove/2.0.4/trove-2.0.4.jar" sourcepath="M2_REPO/trove/trove/2.0.4/trove-2.0.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sourceforge/jexcelapi/jxl/2.6.3/jxl-2.6.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/log4j-over-slf4j/1.5.8/log4j-over-slf4j-1.5.8.jar" sourcepath="M2_REPO/org/slf4j/log4j-over-slf4j/1.5.8/log4j-over-slf4j-1.5.8-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/PDFRenderer/PDFRenderer/1.0/PDFRenderer-1.0.jar" sourcepath="M2_REPO/PDFRenderer/PDFRenderer/1.0/PDFRenderer-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/lowagie/itext/2.1.7/itext-2.1.7.jar" sourcepath="M2_REPO/com/lowagie/itext/2.1.7/itext-2.1.7-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/measure/jsr-275/0.9.1/jsr-275-0.9.1.jar" sourcepath="M2_REPO/javax/measure/jsr-275/0.9.1/jsr-275-0.9.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/db4o/db4o-java5/5.5/db4o-java5-5.5.jar" sourcepath="M2_REPO/com/db4o/db4o-java5/5.5/db4o-java5-5.5-sources.jar"/>
</classpath>